<!DOCTYPE>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"href="a.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>城西大学陸上競技同好会（城西AC）</title>

<script src="ex06-8.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.mainimage').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>
</head>
<body>
<div id="pageWrapper">
	<div id="header">
<!--	ヘッダー	-->
<h3>城西大学陸上競技同好会（アスリートクラブ）
<a href="yakusyokugime2020.html">新2年生役職決め</a>
<a href="yakusyokugime2020_3.html">新2年生役職決め</a>
</h3>
	</div>


		<div id="grobal navi">
		メニュー


		</div>	


			<div class="mainimage">
			<img src="image/image0001.PNG" width="AUTO" height="720px" alt="">
			<img src="image/image0002.jpg" width="100%" height="720px" alt="">
			<img src="CRV_2.jpg" width="AUTO" height="720px" alt="">
			<img src="zli-inpane.jpg" width="AUTO" height="720px" alt="">
			</div>


				<div id="maincontents"scrolling="no">
				メインコンテンツ


				


					<div id="twitter" class="contents"><br>
					<center>
					What'sNew
					<a class="twitter-timeline" data-width="100%" data-height="550" href="https://twitter.com/josaiAC?ref_src=twsrc%5Etfw">Tweets by josaiAC</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</center>
					</div>
						<div id="schedule" class="contents">
						年間スケジュール


						</div>


						<!--<div id="whatsNew" class="contents">
							ワッツニュー


								</div>-->
</div>
</div>
</body></html>